{
  "name": "@samouraiwallet/bip47",
  "version": "0.8.0",
  "engines": {
    "node": ">=16.6.0"
  },
  "description": "A set of utilities for working with BIP47 and bitcoinjs-lib",
  "keywords": [
    "bitcoin",
    "bitcoinjs",
    "bitcoinjs-lib",
    "bip47",
    "bip-47",
    "paynym"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./utils": {
      "import": "./dist/utils.js",
      "types": "./dist/utils.d.ts"
    }
  },
  "sideEffects": false,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest watch",
    "typescript": "tsc --noEmit",
    "lint": "eslint --ext .ts src/ test/",
    "build:clean": "rm -rf dist",
    "build:esm": "tsc -p tsconfig.build.json",
    "build": "npm run build:clean && npm run build:esm",
    "prepack": "npm run lint && npm run typescript && npm run test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://code.samourai.io/dojo/bip47-js.git"
  },
  "bugs": {
    "url": "https://code.samourai.io/dojo/bip47-js/-/issues"
  },
  "author": "Katana Cryptographic Ltd.",
  "license": "LGPL-3.0",
  "homepage": "https://code.samourai.io/dojo/bip47-js",
  "dependencies": {
    "@noble/hashes": "1.4.0",
    "@samouraiwallet/bip32": "5.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.31",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "@vitest/coverage-v8": "^1.5.0",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-unicorn": "^52.0.0",
    "tiny-secp256k1": "^2.2.3",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0"
  }
}
